daemon off;

error_log /var/log/nginx/error.log;

pid /tmp/nginx.pid;

user nginx;

worker_processes 1;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  tcp_nopush on;

  tcp_nodelay on;

  keepalive_timeout 65;

  include /etc/nginx/sites-enabled/*;

  types {
    text/html                             html htm shtml;
    text/css                              css;
    image/jpeg                            jpeg jpg;
    application/x-javascript              js;
    text/plain                            txt;
    image/png                             png;
    image/x-icon                          ico;
    image/svg+xml                         svg svgz;
  }
}
